[PATH]
;US Census Data (input)
USCEN_FILE=USCensus1990.data.txt

;Category ID Data (output)
CATID_FILE=all_records.csv

[PARAMETER]
;Categories (1:dAge,17:dIncome1,29:iMarital,56:Sex)
READ_CAT=1,17,29,56
