[PATH]
;Foursquare Directory (input)
FOURSQUARE_FILE=dataset_TIST2015

;Category ID Data (output)
CATID_FILE=.\\all_records.csv

[PARAMETER]
;Manhattan
V_MIN=40.7
V_MAX=40.8
H_MIN=-74.04
H_MAX=-73.92
